<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damian Kissling">
    <title>Macintosh Plus</title>
    <link rel="stylesheet" href="css/gumby.css">
    
  </head>
  <body>
    <nav class="row navbar pretty">
      <a class="toggle" gumby-trigger="#nav1 > ul" href="#"><i class="icon-menu"></i></a>
      <ul class="eight columns">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="ajax.html">AJAX</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header class="row">
      <h1>Contact</h1>
    </header>
    <div class="row"> 
      <section class="twelve colomns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laborum fugit maxime iusto nesciunt blanditiis perferendis placeat quaerat odio, numquam, expedita atque molestias, temporibus, quas praesentium autem. Quo, beatae, eveniet!</p>
        
        <form action="post.php">
          <ul>
            <li class="field">
              <input class="input" type="text" placeholder="Text input" />
            </li>
            <li class="field">
              <input class="input" type="email" placeholder="Email input" />
            </li>
            <li class="field">
              <input class="input" type="password" placeholder="Password input" />
            </li>
            <li class="field">
              <textarea class="input textarea" placeholder="Textarea"></textarea>
            </li>
          </ul>
        </form>
      </section>
      <aside>
        <h5>Useful links:</h5>
        <ul>
          <li><a id="switch" href="#">Switch the style</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
        </ul>
      </aside>
    </div>
    <footer class="row">
      <section class="twelve columns">
        <p>© Damian Kissling ITEC.F1601</p>
      </section></footer>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>